{
  "name": "spixi-mini-app-packer",
  "version": "1.2.0",
  "description": "Command-line tool for packing Spixi Mini Apps",
  "main": "pack-app.js",
  "bin": {
    "pack-spixi-app": "./pack-app.js"
  },
  "scripts": {
    "pack": "node pack-app.js",
    "start": "node server.js",
    "smoke-test": "node scripts/smoke-test.js",
    "test": "mocha --recursive --exit"
  },
  "keywords": [
    "spixi",
    "mini-apps",
    "packer",
    "ixian"
  ],
  "author": "IXI Labs",
  "license": "MIT",
  "dependencies": {
    "jszip": "^3.10.1",
    "mqtt": "^5.14.1"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
